<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChartTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jZb-tI-LUN">
                                <rect key="frame" x="0.0" y="78" width="414" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-vM-s11">
                                        <rect key="frame" x="8" y="8" width="398" height="256"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="me0-DE-FvP">
                                        <rect key="frame" x="191" y="120" width="33" height="32"/>
                                        <color key="color" red="0.50165343134285445" green="0.75742016416607483" blue="0.50806744529765779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="me0-DE-FvP" firstAttribute="top" secondItem="jZb-tI-LUN" secondAttribute="top" constant="120" id="7kt-1f-pH8"/>
                                    <constraint firstAttribute="trailing" secondItem="me0-DE-FvP" secondAttribute="trailing" constant="190" id="OEf-Px-52y"/>
                                    <constraint firstAttribute="bottom" secondItem="me0-DE-FvP" secondAttribute="bottom" constant="120" id="ZGF-qE-FjV"/>
                                    <constraint firstItem="me0-DE-FvP" firstAttribute="leading" secondItem="jZb-tI-LUN" secondAttribute="leading" constant="191" id="oa8-wg-mHI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-xI-hwS">
                                <rect key="frame" x="0.0" y="391" width="414" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-sI-bEw">
                                        <rect key="frame" x="27" y="35" width="229" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-UF-NQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="38"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="242" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-BC-KdZ">
                                                <rect key="frame" x="8" y="50" width="106" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-fQ-La8">
                                                <rect key="frame" x="0.0" y="40" width="194" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24906127619999999" green="0.24906127619999999" blue="0.24906127619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-VN-qnb">
                                        <rect key="frame" x="27" y="134" width="229" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enter Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-Zs-f8n">
                                                <rect key="frame" x="0.0" y="-8" width="173" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-xh-lVy">
                                                <rect key="frame" x="8" y="38" width="173" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </datePicker>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-HT-9Rt">
                                                <rect key="frame" x="0.0" y="32" width="194" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24906127619999999" green="0.24906127619999999" blue="0.24906127619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24906127621429131" green="0.24906127621429131" blue="0.24906127621429131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-C5-qVf">
                                <rect key="frame" x="150" y="44" width="115" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-QI-p4m">
                                <rect key="frame" x="129" y="820" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="hwm-eR-vBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <state key="normal" title="Get Chart">
                                    <color key="titleColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbn-Jq-11m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.15000562023634867" green="0.15000562023634867" blue="0.15000562023634867" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VJn-QI-p4m" secondAttribute="trailing" constant="128" id="2PU-LX-NHu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxN-C5-qVf" secondAttribute="trailing" constant="149" id="5UX-JW-FdB"/>
                            <constraint firstItem="uC7-xI-hwS" firstAttribute="top" secondItem="jZb-tI-LUN" secondAttribute="bottom" constant="41" id="7zL-lk-Tvn"/>
                            <constraint firstItem="VJn-QI-p4m" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Tx-rK-5Tc"/>
                            <constraint firstItem="bxN-C5-qVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4f-WW-kyh"/>
                            <constraint firstItem="uC7-xI-hwS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dt2-ra-DWt"/>
                            <constraint firstItem="VJn-QI-p4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="Hed-pg-ScY"/>
                            <constraint firstItem="bxN-C5-qVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="J8O-Ue-hWh"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pto-xb-PiY"/>
                            <constraint firstItem="uC7-xI-hwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHb-I5-EaL"/>
                            <constraint firstItem="VJn-QI-p4m" firstAttribute="top" secondItem="uC7-xI-hwS" secondAttribute="bottom" constant="157" id="bKz-eP-GSS"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="top" secondItem="bxN-C5-qVf" secondAttribute="bottom" constant="13.5" id="lZL-9N-0PV"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNa-UE-ZKm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="me0-DE-FvP" id="Y90-Qj-sY6"/>
                        <outlet property="chartDetailsLabel" destination="bxN-C5-qVf" id="ve6-Nh-rqr"/>
                        <outlet property="dateLine" destination="mZK-HT-9Rt" id="ToE-TV-kvI"/>
                        <outlet property="datePicker" destination="lbb-xh-lVy" id="G1r-0U-YKw"/>
                        <outlet property="getChart" destination="VJn-QI-p4m" id="Fqr-ib-zbE"/>
                        <outlet property="imageView" destination="C4f-vM-s11" id="NgA-Mx-BIo"/>
                        <outlet property="tickerLine" destination="ltu-fQ-La8" id="qM2-Wg-wV7"/>
                        <outlet property="tickerTextField" destination="s2D-BC-KdZ" id="HZn-ob-5ZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
