<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AM4-Oa-aJa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hhy-zw-1P2">
            <objects>
                <navigationController id="AM4-Oa-aJa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9m0-HV-0s5">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hIC-Ep-JHE" kind="relationship" relationship="rootViewController" id="XL4-mF-4Ag"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzx-rC-eKJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="90"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="R9J-Pq-tvu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="hIC-Ep-JHE" customClass="SignInVC" customModule="ChartTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKZ-cM-WoI" customClass="SCNView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blurred launch screen" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-iH-ruU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5R-wK-6kv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGo-aL-3rB" userLabel="WelcomeLabelView">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChartTracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-mx-Y0X">
                                        <rect key="frame" x="40.666666666666657" y="72.333333333333314" width="309" height="72.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="60"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aGo-aL-3rB" secondAttribute="height" multiplier="390:217" id="TDt-0i-3E5"/>
                                    <constraint firstItem="S7F-mx-Y0X" firstAttribute="centerY" secondItem="aGo-aL-3rB" secondAttribute="centerY" id="VJe-EA-PAO"/>
                                    <constraint firstItem="S7F-mx-Y0X" firstAttribute="centerX" secondItem="aGo-aL-3rB" secondAttribute="centerX" id="bXW-t2-Eqz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="krB-Te-qhN" userLabel="GoogleSignInView">
                                <rect key="frame" x="0.0" y="217" width="390" height="202"/>
                                <subviews>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbd-0O-suJ">
                                        <rect key="frame" x="0.0" y="8" width="390" height="155"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPQ-Tn-AAL" customClass="GIDSignInButton">
                                        <rect key="frame" x="67" y="25" width="257" height="57"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="Tlu-PP-k0N"/>
                                            <constraint firstAttribute="height" constant="57" id="wYb-JR-Jbl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkc-zW-Spa">
                                        <rect key="frame" x="124" y="119" width="143" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="Sign In Later">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInLaterClicked:" destination="hIC-Ep-JHE" eventType="touchUpInside" id="cYN-gr-Lz7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ego-8w-8cC">
                                        <rect key="frame" x="175" y="95" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vkc-zW-Spa" firstAttribute="leading" secondItem="krB-Te-qhN" secondAttribute="leading" constant="124" id="3ah-N8-hGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="vkc-zW-Spa" secondAttribute="trailing" constant="123" id="41O-XJ-Tta"/>
                                    <constraint firstAttribute="bottom" secondItem="vkc-zW-Spa" secondAttribute="bottom" constant="47" id="Did-sw-L3i"/>
                                    <constraint firstAttribute="trailing" secondItem="VPQ-Tn-AAL" secondAttribute="trailing" constant="66" id="Gvr-N5-72k"/>
                                    <constraint firstItem="ego-8w-8cC" firstAttribute="top" secondItem="VPQ-Tn-AAL" secondAttribute="bottom" constant="13" id="HTX-83-p42"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbd-0O-suJ" secondAttribute="bottom" constant="39" id="NHS-d0-Gtb"/>
                                    <constraint firstItem="ego-8w-8cC" firstAttribute="top" secondItem="VPQ-Tn-AAL" secondAttribute="bottom" constant="13" id="Ool-QW-yyw"/>
                                    <constraint firstItem="VPQ-Tn-AAL" firstAttribute="top" secondItem="krB-Te-qhN" secondAttribute="top" constant="25" id="QKu-Ko-2CS"/>
                                    <constraint firstItem="ego-8w-8cC" firstAttribute="leading" secondItem="krB-Te-qhN" secondAttribute="leading" constant="175" id="edl-X4-NzM"/>
                                    <constraint firstItem="VPQ-Tn-AAL" firstAttribute="leading" secondItem="krB-Te-qhN" secondAttribute="leading" constant="67" id="fbY-ng-Ygr"/>
                                    <constraint firstAttribute="width" secondItem="krB-Te-qhN" secondAttribute="height" multiplier="195:101" id="mv4-9s-6yj"/>
                                    <constraint firstAttribute="trailing" secondItem="Tbd-0O-suJ" secondAttribute="trailing" id="qMP-Xg-4RM"/>
                                    <constraint firstItem="vkc-zW-Spa" firstAttribute="top" secondItem="ego-8w-8cC" secondAttribute="bottom" constant="3" id="r8i-j7-dwd"/>
                                    <constraint firstItem="Tbd-0O-suJ" firstAttribute="top" secondItem="krB-Te-qhN" secondAttribute="top" constant="8" id="sZs-Xx-lxc"/>
                                    <constraint firstItem="Tbd-0O-suJ" firstAttribute="leading" secondItem="krB-Te-qhN" secondAttribute="leading" id="sgK-zm-RIr"/>
                                    <constraint firstAttribute="trailing" secondItem="ego-8w-8cC" secondAttribute="trailing" constant="175" id="x1r-wV-Bee"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5M6-FJ-Dcj" userLabel="BottomScreenView">
                                <rect key="frame" x="0.0" y="419" width="390" height="425"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="5M6-FJ-Dcj" secondAttribute="height" multiplier="78:85" id="3nx-fD-Gpo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZM3-aD-TOC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5R-wK-6kv" firstAttribute="trailing" secondItem="ZM3-aD-TOC" secondAttribute="trailing" id="12f-er-hrm"/>
                            <constraint firstItem="5M6-FJ-Dcj" firstAttribute="leading" secondItem="ZM3-aD-TOC" secondAttribute="leading" id="3Vj-uY-Bds"/>
                            <constraint firstItem="2sd-iH-ruU" firstAttribute="leading" secondItem="ZM3-aD-TOC" secondAttribute="leading" id="4QQ-6G-Fdj"/>
                            <constraint firstItem="krB-Te-qhN" firstAttribute="trailing" secondItem="ZM3-aD-TOC" secondAttribute="trailing" id="9UV-GG-Ksw"/>
                            <constraint firstAttribute="bottom" secondItem="5M6-FJ-Dcj" secondAttribute="bottom" id="AfY-Pw-AZ7"/>
                            <constraint firstItem="l5R-wK-6kv" firstAttribute="top" secondItem="kKZ-cM-WoI" secondAttribute="top" id="BFk-xX-lag"/>
                            <constraint firstAttribute="bottom" secondItem="l5R-wK-6kv" secondAttribute="bottom" id="DfD-EP-hys"/>
                            <constraint firstItem="5M6-FJ-Dcj" firstAttribute="top" secondItem="krB-Te-qhN" secondAttribute="bottom" id="HXZ-Nc-5yJ"/>
                            <constraint firstItem="l5R-wK-6kv" firstAttribute="leading" secondItem="ZM3-aD-TOC" secondAttribute="leading" id="Ls4-78-a86"/>
                            <constraint firstItem="aGo-aL-3rB" firstAttribute="top" secondItem="kKZ-cM-WoI" secondAttribute="top" id="NeI-uO-LFG"/>
                            <constraint firstItem="krB-Te-qhN" firstAttribute="top" secondItem="aGo-aL-3rB" secondAttribute="bottom" id="Pfj-EA-rUl"/>
                            <constraint firstItem="aGo-aL-3rB" firstAttribute="trailing" secondItem="ZM3-aD-TOC" secondAttribute="trailing" id="Q50-t3-xox"/>
                            <constraint firstItem="krB-Te-qhN" firstAttribute="top" secondItem="aGo-aL-3rB" secondAttribute="bottom" id="VMj-qx-hvj"/>
                            <constraint firstAttribute="bottom" secondItem="2sd-iH-ruU" secondAttribute="bottom" id="YCX-xT-sNs"/>
                            <constraint firstItem="2sd-iH-ruU" firstAttribute="top" secondItem="kKZ-cM-WoI" secondAttribute="top" id="YSV-Xo-hPf"/>
                            <constraint firstItem="2sd-iH-ruU" firstAttribute="trailing" secondItem="ZM3-aD-TOC" secondAttribute="trailing" id="bQT-0a-GI4"/>
                            <constraint firstItem="aGo-aL-3rB" firstAttribute="leading" secondItem="ZM3-aD-TOC" secondAttribute="leading" id="lTS-K6-ViB"/>
                            <constraint firstItem="5M6-FJ-Dcj" firstAttribute="trailing" secondItem="ZM3-aD-TOC" secondAttribute="trailing" id="mDG-OH-Y97"/>
                            <constraint firstItem="krB-Te-qhN" firstAttribute="leading" secondItem="ZM3-aD-TOC" secondAttribute="leading" id="ngh-dE-uZR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q00-ic-PJz">
                        <barButtonItem key="backBarButtonItem" title="Log Out" id="JTT-PD-Hx3"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="googleSignInButton" destination="VPQ-Tn-AAL" id="8cA-7N-oBy"/>
                        <outlet property="loginButtonBackground" destination="Tbd-0O-suJ" id="9s5-so-GJ8"/>
                        <outlet property="signInLaterButton" destination="vkc-zW-Spa" id="Ig1-dR-iOF"/>
                        <outlet property="videoView" destination="l5R-wK-6kv" id="vUa-At-jHx"/>
                        <outlet property="welcomeLabel" destination="S7F-mx-Y0X" id="mpn-43-ICU"/>
                        <outlet property="welcomeLabelGradient" destination="S7F-mx-Y0X" id="ZAL-Hb-AYl"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="loginSegue" id="h9O-g6-rJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKH-C6-2wm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="90"/>
        </scene>
        <!--Select Ticker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="chartView" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="ChartTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="jZb-tI-LUN">
                                <rect key="frame" x="0.0" y="78" width="390" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C4f-vM-s11">
                                        <rect key="frame" x="8" y="18" width="374" height="236"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="viJ-zp-3Lq">
                                        <rect key="frame" x="79.000000000000014" y="118" width="232.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="me0-DE-FvP">
                                        <rect key="frame" x="185" y="126" width="20" height="20"/>
                                        <color key="color" red="0.50165343134285445" green="0.75742016416607483" blue="0.50806744529765779" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="viJ-zp-3Lq" firstAttribute="leading" secondItem="jZb-tI-LUN" secondAttribute="leading" constant="79" id="1qI-NT-oaD"/>
                                    <constraint firstItem="viJ-zp-3Lq" firstAttribute="centerX" secondItem="me0-DE-FvP" secondAttribute="centerX" constant="0.16666666666668561" id="Dpa-Pe-huY"/>
                                    <constraint firstItem="C4f-vM-s11" firstAttribute="centerX" secondItem="jZb-tI-LUN" secondAttribute="centerX" id="Ifi-eS-4vL"/>
                                    <constraint firstItem="C4f-vM-s11" firstAttribute="centerY" secondItem="me0-DE-FvP" secondAttribute="centerY" id="JgS-af-UBo"/>
                                    <constraint firstItem="C4f-vM-s11" firstAttribute="centerY" secondItem="jZb-tI-LUN" secondAttribute="centerY" id="KMz-th-yNQ"/>
                                    <constraint firstItem="C4f-vM-s11" firstAttribute="centerX" secondItem="me0-DE-FvP" secondAttribute="centerX" id="m6K-8C-cRG"/>
                                    <constraint firstItem="C4f-vM-s11" firstAttribute="top" secondItem="jZb-tI-LUN" secondAttribute="topMargin" id="taA-NI-Vs1"/>
                                    <constraint firstItem="C4f-vM-s11" firstAttribute="leading" secondItem="jZb-tI-LUN" secondAttribute="leadingMargin" id="wpi-Td-ABa"/>
                                    <constraint firstItem="viJ-zp-3Lq" firstAttribute="centerY" secondItem="me0-DE-FvP" secondAttribute="centerY" id="zaP-kW-RY9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uC7-xI-hwS">
                                <rect key="frame" x="0.0" y="435" width="390" height="272"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTN-sI-bEw">
                                        <rect key="frame" x="27" y="35" width="205" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Ticker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FN-UF-NQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="194" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="194" id="B8g-Ks-s2L"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="242" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Ticker" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s2D-BC-KdZ">
                                                <rect key="frame" x="8" y="50" width="106" height="34"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-fQ-La8">
                                                <rect key="frame" x="0.0" y="40" width="170" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24906127619999999" green="0.24906127619999999" blue="0.24906127619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7FN-UF-NQ5" firstAttribute="leading" secondItem="lTN-sI-bEw" secondAttribute="leading" id="6Gc-H3-iRw"/>
                                            <constraint firstItem="ltu-fQ-La8" firstAttribute="leading" secondItem="lTN-sI-bEw" secondAttribute="leading" id="6IQ-c5-hAt"/>
                                            <constraint firstAttribute="trailing" secondItem="ltu-fQ-La8" secondAttribute="trailing" constant="35" id="EmB-Bd-gjC"/>
                                            <constraint firstItem="7FN-UF-NQ5" firstAttribute="top" secondItem="lTN-sI-bEw" secondAttribute="top" id="Mzh-BE-385"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s2D-BC-KdZ" secondAttribute="trailing" constant="20" symbolic="YES" id="Trm-3s-ebt"/>
                                            <constraint firstItem="s2D-BC-KdZ" firstAttribute="top" secondItem="7FN-UF-NQ5" secondAttribute="bottom" constant="8" symbolic="YES" id="Wka-0w-Cbu"/>
                                            <constraint firstItem="ltu-fQ-La8" firstAttribute="top" secondItem="lTN-sI-bEw" secondAttribute="top" constant="40" id="aGj-pe-oh0"/>
                                            <constraint firstAttribute="bottom" secondItem="s2D-BC-KdZ" secondAttribute="bottom" constant="4" id="amZ-lt-Q78"/>
                                            <constraint firstItem="s2D-BC-KdZ" firstAttribute="top" secondItem="ltu-fQ-La8" secondAttribute="bottom" constant="8" symbolic="YES" id="ap8-71-cPJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7FN-UF-NQ5" secondAttribute="trailing" constant="20" symbolic="YES" id="bsg-zN-383"/>
                                            <constraint firstItem="s2D-BC-KdZ" firstAttribute="leading" secondItem="lTN-sI-bEw" secondAttribute="leading" constant="8" id="moh-Lb-HX3"/>
                                            <constraint firstAttribute="height" constant="88" id="z9p-LW-GuR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DD7-VN-qnb">
                                        <rect key="frame" x="27" y="146" width="205" height="102"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZF-Zs-f8n">
                                                <rect key="frame" x="0.0" y="-5" width="173" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="F2J-yg-mRi"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="173" id="Ly7-wT-t2O"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZK-HT-9Rt">
                                                <rect key="frame" x="0.0" y="39" width="170" height="2"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="jrI-g2-3uv"/>
                                                </constraints>
                                            </view>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="lbb-xh-lVy">
                                                <rect key="frame" x="8" y="49" width="126" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="CTB-me-xtr"/>
                                                </constraints>
                                            </datePicker>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24906127619999999" green="0.24906127619999999" blue="0.24906127619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KZF-Zs-f8n" secondAttribute="trailing" constant="20" symbolic="YES" id="66d-Cd-tcP"/>
                                            <constraint firstItem="lbb-xh-lVy" firstAttribute="top" secondItem="mZK-HT-9Rt" secondAttribute="bottom" constant="8" symbolic="YES" id="7KM-vr-PjV"/>
                                            <constraint firstItem="mZK-HT-9Rt" firstAttribute="leading" secondItem="DD7-VN-qnb" secondAttribute="leading" id="DTZ-bt-6OH"/>
                                            <constraint firstAttribute="trailing" secondItem="lbb-xh-lVy" secondAttribute="trailing" constant="71" id="Gpz-bP-SlU"/>
                                            <constraint firstItem="KZF-Zs-f8n" firstAttribute="top" secondItem="DD7-VN-qnb" secondAttribute="top" constant="-5" id="Iaq-si-Zyx"/>
                                            <constraint firstItem="lbb-xh-lVy" firstAttribute="leading" secondItem="DD7-VN-qnb" secondAttribute="leading" constant="8" id="P5y-3v-mvm"/>
                                            <constraint firstItem="KZF-Zs-f8n" firstAttribute="leading" secondItem="DD7-VN-qnb" secondAttribute="leading" id="Ss5-tl-VKR"/>
                                            <constraint firstAttribute="bottom" secondItem="lbb-xh-lVy" secondAttribute="bottom" constant="22" id="XrU-xR-lx2"/>
                                            <constraint firstAttribute="trailing" secondItem="mZK-HT-9Rt" secondAttribute="trailing" constant="35" id="awO-X9-9Tu"/>
                                            <constraint firstItem="mZK-HT-9Rt" firstAttribute="top" secondItem="KZF-Zs-f8n" secondAttribute="bottom" constant="4" id="cG0-I7-8O0"/>
                                            <constraint firstAttribute="height" constant="102" id="vif-vn-lmg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.24906127621429131" green="0.24906127621429131" blue="0.24906127621429131" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="lTN-sI-bEw" firstAttribute="top" secondItem="uC7-xI-hwS" secondAttribute="top" constant="35" id="Lq3-pZ-jeI"/>
                                    <constraint firstItem="DD7-VN-qnb" firstAttribute="top" secondItem="lTN-sI-bEw" secondAttribute="bottom" constant="23" id="QcW-J4-B6m"/>
                                    <constraint firstItem="DD7-VN-qnb" firstAttribute="leading" secondItem="uC7-xI-hwS" secondAttribute="leading" constant="27" id="Vkc-Uj-BzF"/>
                                    <constraint firstAttribute="height" constant="272" id="d7F-JC-nP3"/>
                                    <constraint firstAttribute="trailing" secondItem="DD7-VN-qnb" secondAttribute="trailing" constant="158" id="ess-Ay-5dP"/>
                                    <constraint firstItem="lTN-sI-bEw" firstAttribute="leading" secondItem="uC7-xI-hwS" secondAttribute="leading" constant="27" id="h3S-yA-7ey"/>
                                    <constraint firstAttribute="trailing" secondItem="lTN-sI-bEw" secondAttribute="trailing" constant="158" id="vU6-P3-H8k"/>
                                    <constraint firstAttribute="bottom" secondItem="DD7-VN-qnb" secondAttribute="bottom" constant="24" id="xur-wJ-YDm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Ticker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-C5-qVf">
                                <rect key="frame" x="124" y="88" width="142" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUg-nB-Zfz">
                                <rect key="frame" x="0.0" y="707" width="390" height="137"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJn-QI-p4m">
                                        <rect key="frame" x="130" y="66" width="130" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VJn-QI-p4m" secondAttribute="height" multiplier="103:42" constant="27" id="HPX-yq-abv"/>
                                            <constraint firstAttribute="width" constant="130" id="ajg-ww-r66"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                        <state key="normal" title="Get Chart">
                                            <color key="titleColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="getChart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zbn-Jq-11m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VJn-QI-p4m" firstAttribute="top" secondItem="tUg-nB-Zfz" secondAttribute="top" constant="66" id="NJ1-Wj-CaD"/>
                                    <constraint firstAttribute="width" constant="390" id="VVp-Gk-15B"/>
                                    <constraint firstAttribute="trailing" secondItem="VJn-QI-p4m" secondAttribute="trailing" constant="130" id="dZS-le-ErD"/>
                                    <constraint firstItem="VJn-QI-p4m" firstAttribute="leading" secondItem="tUg-nB-Zfz" secondAttribute="leading" constant="130" id="tZ7-PF-pNK"/>
                                    <constraint firstAttribute="bottom" secondItem="VJn-QI-p4m" secondAttribute="bottom" constant="29" id="zTg-uA-70h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-ZX-mlg">
                                <rect key="frame" x="9" y="40" width="87" height="73"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logOutButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PS4-FU-8f3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.14902219180000001" green="0.14901494979999999" blue="0.14901983739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bxN-C5-qVf" secondAttribute="trailing" constant="124" id="5UX-JW-FdB"/>
                            <constraint firstItem="uC7-xI-hwS" firstAttribute="top" secondItem="jZb-tI-LUN" secondAttribute="bottom" constant="41" id="7zL-lk-Tvn"/>
                            <constraint firstItem="8QJ-ZX-mlg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="99R-1n-ohc"/>
                            <constraint firstItem="bxN-C5-qVf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="A4f-WW-kyh"/>
                            <constraint firstItem="uC7-xI-hwS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Dt2-ra-DWt"/>
                            <constraint firstItem="bxN-C5-qVf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="J8O-Ue-hWh"/>
                            <constraint firstItem="tUg-nB-Zfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N0l-u2-9Md"/>
                            <constraint firstAttribute="bottom" secondItem="tUg-nB-Zfz" secondAttribute="bottom" id="Oz4-d7-W3W"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pto-xb-PiY"/>
                            <constraint firstItem="uC7-xI-hwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WHb-I5-EaL"/>
                            <constraint firstItem="tUg-nB-Zfz" firstAttribute="top" secondItem="uC7-xI-hwS" secondAttribute="bottom" id="WL5-t3-T0i"/>
                            <constraint firstItem="bxN-C5-qVf" firstAttribute="leading" secondItem="8QJ-ZX-mlg" secondAttribute="trailing" constant="28" id="b6a-GG-sTQ"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="top" secondItem="bxN-C5-qVf" secondAttribute="bottom" constant="13.5" id="lZL-9N-0PV"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="top" secondItem="8QJ-ZX-mlg" secondAttribute="bottom" constant="9" id="qZV-KB-6rc"/>
                            <constraint firstItem="8QJ-ZX-mlg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="y88-58-ZXF"/>
                            <constraint firstItem="jZb-tI-LUN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yNa-UE-ZKm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Ticker" id="AlD-il-CAx">
                        <barButtonItem key="backBarButtonItem" title="Back" id="a3N-HN-EaG"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" image="gearshape" catalog="system" id="Hi4-MG-Pvf">
                            <connections>
                                <action selector="settingsButtonClicked:" destination="BYZ-38-t0r" id="0cc-VN-JnY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="activityIndicator" destination="me0-DE-FvP" id="Y90-Qj-sY6"/>
                        <outlet property="chartDetailsLabel" destination="bxN-C5-qVf" id="ve6-Nh-rqr"/>
                        <outlet property="dateLine" destination="mZK-HT-9Rt" id="ToE-TV-kvI"/>
                        <outlet property="datePicker" destination="lbb-xh-lVy" id="G1r-0U-YKw"/>
                        <outlet property="enterTickerLabel" destination="viJ-zp-3Lq" id="Ko7-X5-jx7"/>
                        <outlet property="getChart" destination="VJn-QI-p4m" id="Fqr-ib-zbE"/>
                        <outlet property="imageView" destination="C4f-vM-s11" id="NgA-Mx-BIo"/>
                        <outlet property="logOutButton" destination="8QJ-ZX-mlg" id="49P-AW-G2s"/>
                        <outlet property="parentViewToEntryFields" destination="uC7-xI-hwS" id="1OM-8u-1gp"/>
                        <outlet property="tickerLine" destination="ltu-fQ-La8" id="qM2-Wg-wV7"/>
                        <outlet property="tickerTextField" destination="s2D-BC-KdZ" id="HZn-ob-5ZX"/>
                        <segue destination="hIC-Ep-JHE" kind="show" identifier="logOutSegue" id="kfe-AR-pwR"/>
                        <segue destination="LCU-r7-y4M" kind="show" identifier="settingsSegue" id="DWE-DB-u3z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170.76923076923077" y="49.763033175355446"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Fyw-XS-b3E">
            <objects>
                <viewController id="LCU-r7-y4M" customClass="SettingsView" customModule="ChartTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GYl-la-tDD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Imh-fK-RLQ">
                                <rect key="frame" x="0.0" y="103" width="390" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="N5X-ei-d4x" detailTextLabel="CC1-yh-V5R" style="IBUITableViewCellStyleValue1" id="Chc-EO-Tx5">
                                        <rect key="frame" x="0.0" y="49" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Chc-EO-Tx5" id="HSi-xl-GrG">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N5X-ei-d4x">
                                                    <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CC1-yh-V5R">
                                                    <rect key="frame" x="337.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TTt-PF-l0r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Imh-fK-RLQ" firstAttribute="top" secondItem="TTt-PF-l0r" secondAttribute="top" constant="15" id="0ms-eC-inz"/>
                            <constraint firstItem="Imh-fK-RLQ" firstAttribute="leading" secondItem="TTt-PF-l0r" secondAttribute="leading" id="EY6-Sl-k9m"/>
                            <constraint firstItem="Imh-fK-RLQ" firstAttribute="trailing" secondItem="TTt-PF-l0r" secondAttribute="trailing" id="LfR-Ky-WcZ"/>
                            <constraint firstItem="Imh-fK-RLQ" firstAttribute="bottom" secondItem="TTt-PF-l0r" secondAttribute="bottom" id="oI5-wa-tsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="Q5e-IN-EEJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="2SB-wU-MGx"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsTableView" destination="Imh-fK-RLQ" id="M9Z-Zy-sbV"/>
                        <segue destination="Yf5-Ji-SY8" kind="show" identifier="updateDefaultTicker" id="TfV-Kz-g63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOv-ix-ViR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.92307692307691" y="113.74407582938387"/>
        </scene>
        <!--Default Ticker-->
        <scene sceneID="YDj-NR-yhB">
            <objects>
                <viewController id="Yf5-Ji-SY8" customClass="EditDefaultTickerView" customModule="ChartTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2X-fS-HzY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aWU-Pp-p1g">
                                <rect key="frame" x="109" y="282" width="173" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the ticker you would like to be displayed on app launch." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkp-V9-Fyv">
                                <rect key="frame" x="40" y="165" width="310" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6m-Mh-8TQ">
                                <rect key="frame" x="160" y="407" width="71" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="gu2-35-CnT"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="Yf5-Ji-SY8" eventType="touchUpInside" id="7dI-Fw-6EY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFy-Dg-jZv"/>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t6m-Mh-8TQ" firstAttribute="top" secondItem="aWU-Pp-p1g" secondAttribute="bottom" constant="91" id="Azc-xe-MOV"/>
                            <constraint firstItem="MFy-Dg-jZv" firstAttribute="trailing" secondItem="aWU-Pp-p1g" secondAttribute="trailing" constant="108" id="MGS-Jv-9v6"/>
                            <constraint firstItem="MFy-Dg-jZv" firstAttribute="trailing" secondItem="t6m-Mh-8TQ" secondAttribute="trailing" constant="159" id="Oyx-hN-cax"/>
                            <constraint firstItem="mkp-V9-Fyv" firstAttribute="leading" secondItem="MFy-Dg-jZv" secondAttribute="leading" constant="40" id="Rue-vt-BBe"/>
                            <constraint firstItem="aWU-Pp-p1g" firstAttribute="leading" secondItem="MFy-Dg-jZv" secondAttribute="leading" constant="109" id="SJW-CY-FSY"/>
                            <constraint firstItem="t6m-Mh-8TQ" firstAttribute="top" secondItem="aWU-Pp-p1g" secondAttribute="bottom" constant="91" id="Ya6-oM-MPP"/>
                            <constraint firstItem="mkp-V9-Fyv" firstAttribute="top" secondItem="MFy-Dg-jZv" secondAttribute="top" constant="77" id="bhp-SN-OiF"/>
                            <constraint firstItem="MFy-Dg-jZv" firstAttribute="bottom" secondItem="t6m-Mh-8TQ" secondAttribute="bottom" constant="373" id="grv-jF-0n7"/>
                            <constraint firstItem="t6m-Mh-8TQ" firstAttribute="leading" secondItem="MFy-Dg-jZv" secondAttribute="leading" constant="160" id="kdQ-pt-KHb"/>
                            <constraint firstItem="MFy-Dg-jZv" firstAttribute="trailing" secondItem="mkp-V9-Fyv" secondAttribute="trailing" constant="40" id="y1n-hn-ral"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Default Ticker" id="hTl-eA-qOi">
                        <barButtonItem key="backBarButtonItem" title="Back" id="kQa-i1-Bqs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="t6m-Mh-8TQ" id="gXI-4E-cWP"/>
                        <outlet property="tickerTextField" destination="aWU-Pp-p1g" id="lFI-ww-qxB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U71-CE-e9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="113.74407582938387"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfe-AR-pwR"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="blurred launch screen" width="964" height="930"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
